{
	"itemName" : "tboomstick",
	"price" : 0,
	"maxStack" : 1,
	"rarity" : "common",
	"category" : "Ranged : Bullets",
	"description" : "'RIP AND TEAR!!'",
	"shortdescription" : "Boomstick",
	"tooltipKind" : "base",
	"twoHanded" : true,
	
	"inventoryIcon" : "/items/terraribound/sprite/guns/ranged/tboomstick.png",
	
	"animation" : "gunsprite.animation",
	"animationParts" : { },
	"animationCustom" : { },
	"animationKey" : {				//animationtracks etc
		"key" : 1,
		"tracks" : {
			"shoot" : [
				{
					"value" : {"gun_rotation" : 35, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				}, 
				{
					"value" : {"gun_rotation" : 5, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				}, 
				{
					"value" : {"gun_rotation" : 0, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : 0, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : 0, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : 0, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : 0, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : 0, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : 0, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : 0, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : 0, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : 0, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : 0, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : 0, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : 0, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : 0, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : 0, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : 0, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : 0, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : 0, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : 0, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : 0, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : 0, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : -30, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : -60, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : -60, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : -60, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : -60, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : -60, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : -60, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : -60, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : -60, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : -60, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : -65, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : -60, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : -65, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : -60, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : -60, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : -15, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : 0, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : 30, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : 5, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				},
				{
					"value" : {"gun_rotation" : 0, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				}
			]
		},
		"fixed" : false,
		"doneplaying" : "",
		"step" : 30,
		"currentstep" : 1
	}, 
	"parts" : {"gun_x" : 0.25, "gun_y" : 0, "gun_rotation" : 0}, //set your offset stuff here
	
	//The higher, The more harder to control
	"gunConfig" : {	
		"inaccuracy" 		: 0, 					//Your random number generator
		"compatibleAmmo" 	: ["tbullet" , "tbullet" ],
		"projectileConfig" 	: {"speed" : 90, "power" : 65},
		"projectileType" 	: "terrariboundbulletboomstick",
		"smokeEffect" 		: true,
		"shellEffect" 		: false,
		"fireOffset" 		: [3.91,0.49],			//the projectile pos
		"shellOffset" 		: [1.35,0.20], 			//the falling shell init pos
		"fireSpeed" 		: 1.9,					//atataatatatatata
		"gunSounds" 		: ["fire"], 			//Sounds from .animation
		"fireMode" 			: "auto", 				//auto, burst, semi
		"burstAmount" 		: 5,
		"burstCooldown" 	: 1.8,
		"recoilPower" 		: 60,					//The higher, The more harder to control
		"recoilRecovery" 	: 6, 					//Higher the slower
		"magazineMax" 		: 1,
		"magazineCurrent"	: 0,
		"reloadCooldown" 	: 0
	},
	
	"scripts" : ["/items/diablobound/main.lua"]
}
