{
	"itemName" : "tphoenixblaster",
	"price" : 0,
	"maxStack" : 1,
	"rarity" : "common",
	"category" : "Ranged : Bullets",
	"description" : "'Aw, crap.'",
	"shortdescription" : "Phoenix Blaster",
	"tooltipKind" : "base",
	"twoHanded" : false,
	
	"inventoryIcon" : "/items/terraribound/sprite/guns/ranged/tphoenixblaster.png",
	
	"animation" : "gunsprite.animation",
	"animationParts" : { 
	  "middle" : "energyassault.png",
      "middlefullbright" : "tphoenixblasterfullbright.png"
	},
	"animationCustom" : { },
	"animationKey" : {				//animationtracks etc
		"key" : 1,
		"tracks" : {
			"shoot" : [
				{
					"value" : {"gun_rotation" : 0, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				}, 
				{
					"value" : {"gun_rotation" : 0, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				}, 
				{
					"value" : {"gun_rotation" : 0, "gun_x" : 0},
					"step" : 2,
					"sound" : {}
				}
			]
		},
		"fixed" : false,
		"doneplaying" : "",
		"step" : 30,
		"currentstep" : 1
	}, 
	"parts" : {"gun_x" : 0.25, "gun_y" : 0, "gun_rotation" : 0}, //set your offset stuff here
	
	//The higher, The more harder to control
	"gunConfig" : {	
		"inaccuracy" 		: 5, 					//Your random number generator
		"compatibleAmmo" 	: ["tbullet" , "tbullet" ],
		"projectileConfig" 	: {"speed" : 95, "power" : 23},
		"projectileType" 	: "terrariboundphoenixblasterbullet",
		"smokeEffect" 		: true,
		"shellEffect" 		: false,
		"fireOffset" 		: [2.95,0.17],			//the projectile pos
		"shellOffset" 		: [1.35,0.20], 			//the falling shell init pos
		"fireSpeed" 		: 0.15,					//atataatatatatata
		"gunSounds" 		: ["fire"], 			//Sounds from .animation
		"fireMode" 			: "auto", 				//auto, burst, semi
		"burstAmount" 		: 5,
		"burstCooldown" 	: 1.8,
		"recoilPower" 		: 20,					//The higher, The more harder to control
		"recoilRecovery" 	: 1, 					//Higher the slower
		"magazineMax" 		: 1,
		"magazineCurrent"	: 0,
		"reloadCooldown" 	: 0
	},
	
	"scripts" : ["/items/terraribound/main.lua"]
}
